LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\n Я умею принимать и распознавать файлы Excel для парсинга цен.\n'
              'Нажмите кнопку "Загрузить файл"\n'
              'Для просмотра уже загруженных цен нажмите "Посмотреть цены"',
    '/help': 'Нажмите кнопку "Загрузить файл" и отправьте мне Excel файл для парсинга цен.\n'
             'Для просмотра уже загруженных цен нажмите "Посмотреть цены"',
    'no_answer': 'Я вас не понял 😞 \nНо я умею принимать файлы для парсинга цен\n'
                 'Нажмите кнопку "Загрузить файл"',
    'upload_file_text': '🕐 Жду от вас Excel-файл',
    'upload_file_wait': "⏳Ожидайте, распознаю...",
    'upload_file_error': '❌Файл некорректного формата\n'
                         'Отправьте, пожалуйста, корректный файл',
    'upload_file_wrong_columns': "❌В файле отсутствуют обязательные колонки",
    'upload_file_success': '👌Отлично! Файл загружен.',
    'avg_prices_success': 'Вот средние цены на товары',
    'avg_prices_empty': 'В моей базе пока нет цен 😞',
}

LEXICON_BUTTONS_RU: dict[str, str] = {
    'button_upload':'Загрузить файл',
    'button_avg_prices': 'Посмотреть цены'
}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'Помощь по боту'
}
